<div class="album py-5 bg-body-tertiary">
   
    <div class="container" *ngIf="produtos.length > 0">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col" *ngFor="let produtos of produtos" >

          <div class="card shadow-sm">
            <div class="card-body">
                <p class="card-text">{{produtos.nome}}</p>
                <p class="card-text">{{produtos.preco}}</p>
              <p class="card-text">{{produtos.descricao}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button [ngClass]="[produtos.emEstoque == false ? 'disabledbtn' : 'enabledbtn']" [ngStyle]="{'background-color': produtos.emEstoque == false? '#9b9d9d':'white'}" type="button" class="btn btn-sm btn-outline-secondary">Adicionar ao carrinho</button>
                 
              </div>
            </div>
          </div>
        </div>
        
        </div>
      </div>

      
    </div>
    <div *ngIf="produtos.length == 0"> 
        <p>Nenhum produto disponível no momento</p></div>
    </div>

